<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamil Sarwari | Frontend Developer</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <meta
      name="description"
      content="Kamil Sarwari is a Frontend Developer specializing in modern responsive websites, React, JavaScript and UI/UX development."
    />

    <meta
      name="keywords"
      content="Kamil Sarwari, Frontend Developer, React Developer, JavaScript Developer, Web Developer"
    />

    <meta name="author" content="Kamil Sarwari" />

    <meta name="theme-color" content="#0b0b0b" />

    <link rel="icon" href="images/favicon.png" />

    <meta property="og:title" content="Kamil Sarwari | Frontend Developer" />

    <meta
      property="og:description"
      content="Frontend Developer creating modern responsive websites using React and JavaScript."
    />

    <meta property="og:image" content="images/profile.png" />

    <meta property="og:type" content="website" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h2 class="typing"></h2>

    <div class="top-btn" aria-label="Scroll to top">
      <i class="fa-solid fa-arrow-up"></i>
    </div>

    <nav class="navbar">
      <div class="nav-container">
        <a href="#" class="nav-brand" id="brand-logo">
          <span id="letter-k">K</span><span id="letter-s">S</span>
        </a>
        <ul class="nav-menu">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#services" class="nav-link">Skills</a></li>
          <li><a href="#projects" class="nav-link">projects</a></li>

          <li>
            <a href="#" class="nav-link open-popup">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="hero-container" id="home">
      <section class="hero">
        <p>Hello, I'm</p>
        <h1>Kamil Sarwari</h1>
        <h2>Frontend Developer</h2>
        <p>
          I build modern, responsive and user friendly websites that provide
          ggreater user experience.
        </p>
      </section>

      <div class="hero-image">
        <img src="profile.jpeg" alt="Kamil Sarwari" />
      </div>
    </div>
    <div class="hero-info">
      <div class="info-box">
        <i class="fa-solid fa-calendar"></i>
        <div>
          <h4>Age</h4>
          <p>19 Years</p>
        </div>
      </div>

      <div class="info-box">
        <i class="fa-solid fa-location-dot"></i>
        <div>
          <h4>Location</h4>
          <p>Pakistan</p>
        </div>
      </div>

      <div class="info-box">
        <i class="fa-solid fa-briefcase"></i>
        <div>
          <h4>Experience</h4>
          <p>2+ Years</p>
        </div>
      </div>
    </div>
    <div class="hero-buttons">
      <a href="#projects" class="btn btn-primary">
        View My Work
        <i class="fa-solid fa-arrow-right"></i>
      </a>

      <a href="#" class="btn btn-secondary open-popup">
        Contact Me
        <i class="fa-solid fa-arrow-right"></i>
      </a>
    </div>
    <div class="social-icons">
      <a
        href="https://github.com/hussainkamil059-ship-it/desktop-tutorial"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="fa-brands fa-github"></i>
      </a>

      <a
        href="https://www.linkedin.com/in/kamil-hussain-7450ba2b3/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BXcsFJE%2FeSC2SGTVWrAPbpw%3D%3D"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="fa-brands fa-linkedin-in"></i>
      </a>

      <a href="https://instagram.com/yourusername" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="mailto:hussainkamil059@gmail.com">
        <i class="fa-solid fa-envelope"></i>
      </a>
    </div>

    <section class="about" id="about">
      <div class="about-title">
        <p>Get To Know</p>
        <h2>About Me</h2>
      </div>

      <div class="about-wrapper">
        <div class="about-content">
          <div class="about-text">
            <h3>Frontend Developer & Future Full Stack Engineer</h3>

            <p>
              I'm Kamil Sarwari, a passionate Frontend Developer who enjoys
              building modern, responsive, and user-friendly websites. I
              specialize in HTML, CSS, JavaScript, and React while continuously
              expanding my knowledge in backend development and AI technologies.
            </p>

            <p>
              My goal is to become a professional Full Stack Developer,
              delivering high-quality web applications that solve real-world
              problems.
            </p>

            <a href="#" class="about-btn open-popup"> Let's Talk </a>
          </div>
        </div>

        <div class="about-divider"></div>

        <div class="details-section">
          <div class="detail-item">
            <div class="detail-icon">
              <i class="fa-solid fa-code"></i>
            </div>

            <div>
              <h3>Frontend Development</h3>
              <p>
                Creating modern, responsive and interactive websites using
                latest technologies.
              </p>
            </div>
          </div>

          <div class="detail-item">
            <div class="detail-icon">
              <i class="fa-solid fa-layer-group"></i>
            </div>

            <div>
              <h3>UI/UX Design</h3>
              <p>
                Designing clean interfaces with focus on user experience and
                usability.
              </p>
            </div>
          </div>

          <div class="detail-item">
            <div class="detail-icon">
              <i class="fa-solid fa-server"></i>
            </div>

            <div>
              <h3>Backend Development</h3>
              <p>
                Building powerful backend systems and APIs for scalable
                applications.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="resume-buttons">
        <a href="Kamil_Hussain_Resume.pdf" download class="resume-btn">
          <i class="fa-solid fa-download"></i>
          Download Resume
        </a>

        <a href="#" class="hire-btn open-popup">
          <i class="fa-solid fa-user-tie"></i>
          Hire Me
        </a>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="section-title">
        <span>Featured Projects</span>

        <h2>Some Of My Recent Works</h2>

        <p>
          Explore some of the projects I've built using modern technologies and
          creative problem-solving.
        </p>
      </div>

      <div class="project-container">
        <!-- Project 1 -->
        <div class="project-card">
          <img src="Kamil portfolio 2.png" alt="Project" />

          <div class="project-content">
            <h3>Portfolio Website</h3>

            <p>
              A modern responsive portfolio built using HTML, CSS and
              JavaScript.
            </p>

            <a href="#">View Project</a>
          </div>
        </div>

        <!-- Project 2 -->

        <div class="project-card">
          <img src="task manager.jpg" alt="Project" />

          <div class="project-content">
            <h3>Task Manager</h3>

            <p>
              Productivity application for organizing daily tasks efficiently.
            </p>

            <a href="#">View Project</a>
          </div>
        </div>

        <div class="project-card">
          <img src="e-comerce.jpg" alt="Project" />

          <div class="project-content">
            <h3>E-Commerce UI</h3>

            <p>Modern shopping website interface with responsive layouts.</p>

            <a href="#">View Project</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <!-- Left Side -->
        <div class="footer-box">
          <span class="footer-heading"> LET'S CONNECT </span>

          <h2>
            Have a project in mind?
            <br />
            I'd love to hear about it.
          </h2>

          <a href="#" class="footer-btn open-popup">
            Get In Touch
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>

        <div class="footer-box">
          <h3>QUICK LINKS</h3>

          <ul>
            <li><a href="#">Home</a></li>

            <li><a href="#">About</a></li>

            <li><a href="#">Skills</a></li>

            <li><a href="#">Projects</a></li>

            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <!-- Skills -->

        <div class="footer-box" id="services">
          <h3>SKILLS</h3>

          <ul class="skills-list">
            <li>HTML <span>● ● ● ● ●</span></li>

            <li>CSS <span>● ● ● ● ●</span></li>

            <li>JavaScript <span> ● ● ● ●</span></li>

            <li>Git & GitHub <span> ● ● ● ●</span></li>

            <li>Responsive Design <span>● ● ● ● ●</span></li>
          </ul>
        </div>

        <!-- Contact -->

        <div class="footer-box">
          <h3>CONTACT INFO</h3>

          <p>
            <i class="fa-regular fa-envelope"></i> hussainkamil059@gmail.com
          </p>

          <p><i class="fa-solid fa-phone"></i> +92 3210541188</p>

          <p><i class="fa-solid fa-location-dot"></i> Pakistan</p>

          <div class="footer-social">
            <a
              href="https://github.com/hussainkamil059-ship-it/desktop-tutorial"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa-brands fa-github"></i
            ></a>

            <a
              href="https://www.linkedin.com/in/kamil-hussain-7450ba2b3/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BXcsFJE%2FeSC2SGTVWrAPbpw%3D%3D"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>

            <a href="#"><i class="fa-brands fa-instagram"></i></a>

            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2024 Kamil Sarwari. All Rights Reserved.</p>

        <p>
          Built with passion
          <i class="fa-regular fa-heart"></i>
        </p>
      </div>
    </footer>

    <div class="contact-popup" id="contactPopup">
      <div class="popup-box">
        <span class="close-popup" id="closePopup">&times;</span>

        <h2>Get In Touch</h2>

        <p>Have a project in mind? Fill the form and I will contact you.</p>

        <form action="https://formspree.io/f/xnjenkjn" method="POST">
          <input type="text" name="name" placeholder="Full Name" required />

          <input
            type="email"
            name="email"
            placeholder="Email Address"
            required
          />

          <input type="tel" name="phone" placeholder="Phone Number" required />

          <textarea
            name="message"
            placeholder="Purpose of Contact"
            rows="5"
            required
          ></textarea>

          <!-- This tells Formspree where to reply -->
          <input
            type="hidden"
            name="_subject"
            value="New Portfolio Contact Message"
          />

          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>

    <script src="first.js"></script>
  </body>
</html>
